apiVersion: v1
kind: Secret
metadata:
  name: app-registry-secret
  namespace: lilypad
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhcHAtcmVnaXN0cnkubGlseXBhZC5zdmMuY2x1c3Rlci5sb2NhbDo1MDAwIjp7InVzZXJuYW1lIjoiIiwicGFzc3dvcmQiOiIiLCJlbWFpbCI6IiIsImF1dGgiOiIifX19
